<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</head>

<body>
    <header class="page-header">
        <div class="container page-header">
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-red">
            <div class="container">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav navbar-toolbar mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">New</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Glasses</a>
                            <ul style="display: block;">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">New</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Men's glasses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Women's glasses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sale </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">contact </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./about.html">About </a>
                        </li>

                    </ul>
                    <form class="form-inline">
                        <input class="form-control mr-sm-2 border" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0 border border-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <div class="clearfix">
        <div class="container">
            <div class="colleft">
                <div class="filter">
                    <div class="title">Thương hiệu</div>
                    <ul>
                        <li>
                            <h2><a href="https://www.kinhmatdangquang.vn/sp/b-2/Kinh-mat-Diamond-D.html" title="Kính mát Diamond D"
                                    class="">
                                    <i class="fa fa-square" aria-hidden="true"></i> Kính mát Diamond D</a></h2>
                        </li>
                        <li>
                            <h2><a href="https://www.kinhmatdangquang.vn/sp/b-3/Kinh-mat-Philippe-Auguste.html" title="Kính mát Philippe Auguste"
                                    class="">
                                    <i class="fa fa-square" aria-hidden="true"></i> Kính mát Philippe Auguste</a></h2>
                        </li>
                        <li>
                            <h2><a href="https://www.kinhmatdangquang.vn/sp/b-4/Kinh-mat-Burberry.html" title="Kính mát Burberry"
                                    class="">
                                    <i class="fa fa-square" aria-hidden="true"></i> Kính mát Burberry</a></h2>
                        </li>
                        <li>
                            <h2><a href="https://www.kinhmatdangquang.vn/sp/b-5/Kinh-mat-Prada.html" title="Kính mát Prada"
                                    class="">
                                    <i class="fa fa-square" aria-hidden="true"></i> Kính mát Prada</a></h2>
                        </li>
                        <li>
                            <h2><a href="https://www.kinhmatdangquang.vn/sp/b-1/Kinh-mat-Ray-Ban.html" title="Kính mát Ray Ban"
                                    class="">
                                    <i class="fa fa-square" aria-hidden="true"></i> Kính mát Ray Ban</a></h2>
                        </li>

                    </ul>
                </div>
                <div class="filter">
                    <div class="title">Danh mục</div>
                    <ul>
                        <li><a href="https://www.kinhmatdangquang.vn/sp/c-1/Kinh-mat-thoi-trang.html?&amp;sid=1" title="Kính mát thời trang">
                                <i class="fa fa-square" aria-hidden="true"></i> Kính mát thời trang</a>
                        </li>
                        <li><a href="https://www.kinhmatdangquang.vn/sp/c-2/Kinh-thuoc.html?&amp;sid=1" title="Kính thuốc">
                                <i class="fa fa-square" aria-hidden="true"></i> Kính thuốc</a>
                        </li>
                        <li><a href="https://www.kinhmatdangquang.vn/sp/c-5/Kinh-ap-trong.html?&amp;sid=1" title="Kính áp tròng">
                                <i class="fa fa-square" aria-hidden="true"></i> Kính áp tròng</a>
                        </li>

                    </ul>
                </div>
                <div class="filter">
                    <div class="title">Loại kính</div>
                    <ul>
                        <li>
                            <h2><a href="https://www.kinhmatdangquang.vn/sp/s-1/Kinh-mat-nam.html?&amp;id=1" title="Kính mát nam">
                                    <i class="fa fa-square" aria-hidden="true"></i> Kính mát nam</a></h2>
                            <h2>
                            </h2>
                        </li>
                        <li>
                            <h2><a href="https://www.kinhmatdangquang.vn/sp/s-2/Kinh-mat-nu.html?&amp;id=1" title="Kính mát nữ">
                                    <i class="fa fa-square" aria-hidden="true"></i> Kính mát nữ</a></h2>
                            <h2>
                            </h2>
                        </li>
                        <li>
                            <h2><a href="https://www.kinhmatdangquang.vn/sp/s-3/Kinh-tre-em.html?&amp;id=1" title="Kính trẻ em">
                                    <i class="fa fa-square" aria-hidden="true"></i> Kính trẻ em</a></h2>
                            <h2>
                            </h2>
                        </li>

                    </ul>
                </div>
                <div class="filter">
                    <div class="title">Khoảng giá</div>
                    <ul>
                        <li><a href="https://www.kinhmatdangquang.vn/sp/kinh-mat-chinh-hang.html?&amp;id=1&amp;sid=1&amp;pid=1"
                                title="Dưới 2 triệu">
                                <i class="fa fa-square" aria-hidden="true"></i> Dưới 2 triệu</a>
                        </li>
                        <li><a href="https://www.kinhmatdangquang.vn/sp/kinh-mat-chinh-hang.html?&amp;id=1&amp;sid=1&amp;pid=2"
                                title="2 triệu - 3 triệu">
                                <i class="fa fa-square" aria-hidden="true"></i> 2 triệu - 3 triệu</a>
                        </li>
                        <li><a href="https://www.kinhmatdangquang.vn/sp/kinh-mat-chinh-hang.html?&amp;id=1&amp;sid=1&amp;pid=3"
                                title="3 triệu - 5 triệu">
                                <i class="fa fa-square" aria-hidden="true"></i> 3 triệu - 5 triệu</a>
                        </li>
                        <li><a href="https://www.kinhmatdangquang.vn/sp/kinh-mat-chinh-hang.html?&amp;id=1&amp;sid=1&amp;pid=4"
                                title="5 triệu - 7 triệu">
                                <i class="fa fa-square" aria-hidden="true"></i> 5 triệu - 7 triệu</a>
                        </li>
                        <li><a href="https://www.kinhmatdangquang.vn/sp/kinh-mat-chinh-hang.html?&amp;id=1&amp;sid=1&amp;pid=5"
                                title="7 triệu - 10 triệu">
                                <i class="fa fa-square" aria-hidden="true"></i> 7 triệu - 10 triệu</a>
                        </li>

                    </ul>
                </div>
                <div class="filter">
                    <div class="title">Chất liệu gọng</div>
                    <ul>
                        <li><a href="https://www.kinhmatdangquang.vn/sp/kinh-mat-chinh-hang.html?&amp;id=1&amp;sid=1&amp;gid=8"
                                title="Plastic">
                                <i class="fa fa-square" aria-hidden="true"></i> Plastic</a>
                        </li>
                        <li><a href="https://www.kinhmatdangquang.vn/sp/kinh-mat-chinh-hang.html?&amp;id=1&amp;sid=1&amp;gid=2"
                                title="Plastic TR">
                                <i class="fa fa-square" aria-hidden="true"></i> Plastic TR</a>
                        </li>
                        <li><a href="https://www.kinhmatdangquang.vn/sp/kinh-mat-chinh-hang.html?&amp;id=1&amp;sid=1&amp;gid=3"
                                title="Plastic Ultem">
                                <i class="fa fa-square" aria-hidden="true"></i> Plastic Ultem</a>
                        </li>
                        <li><a href="https://www.kinhmatdangquang.vn/sp/kinh-mat-chinh-hang.html?&amp;id=1&amp;sid=1&amp;gid=5"
                                title="Plastic Acetate">
                                <i class="fa fa-square" aria-hidden="true"></i> Plastic Acetate</a>
                        </li>
                        <li><a href="https://www.kinhmatdangquang.vn/sp/kinh-mat-chinh-hang.html?&amp;id=1&amp;sid=1&amp;gid=1"
                                title="Stainless Steel">
                                <i class="fa fa-square" aria-hidden="true"></i> Stainless Steel</a>
                        </li>
                        <li><a href="https://www.kinhmatdangquang.vn/sp/kinh-mat-chinh-hang.html?&amp;id=1&amp;sid=1&amp;gid=4"
                                title="Titanium">
                                <i class="fa fa-square" aria-hidden="true"></i> Titanium</a>
                        </li>
                        <li><a href="https://www.kinhmatdangquang.vn/sp/kinh-mat-chinh-hang.html?&amp;id=1&amp;sid=1&amp;gid=7"
                                title="Mạ vàng 18k">
                                <i class="fa fa-square" aria-hidden="true"></i> Mạ vàng 18k</a>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="colright">
                <div id="product" class="list">
                    <div class="parent">
                        <div class="pd-30">
                            <h2 class="sectionTitle prc"><a href="http://www.matkinhsaigon.com.vn/gong-kinh/" title="Gọng Kính">Hàng
                                    Bán Chạy Nhất</a></h2>
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="itemProduct">
                                                <div class="imgProduct imgCenter">
                                                    <img src="./images/2.jpg" alt="" class="card-img-top">
                                                </div>
                                            </div>
                                            <div class="infoProduct">
                                                <h6 class="card-title">Special title treatment</h6>
                                                <p class="priceOld">Original Price: <span class="lineThrough">200 (USD)</span></p>
                                                <p class="price">Our Price: 150 <span>vnđ</span></p>
                                                <div class="buy"><a href="" title="Buy Now" class="order">Buy Now</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="itemProduct">
                                                <div class="imgProduct imgCenter">
                                                    <img src="./images/2.jpg" alt="" class="card-img-top">
                                                </div>
                                            </div>
                                            <div class="infoProduct">
                                                <h6 class="card-title">Special title treatment</h6>
                                                <p class="priceOld">Original Price: <span class="lineThrough">200 (USD)</span></p>
                                                <p class="price">Our Price: 150 <span>vnđ</span></p>
                                                <div class="buy"><a href="" title="Buy Now" class="order">Buy Now</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="itemProduct">
                                                <div class="imgProduct imgCenter">
                                                    <img src="./images/2.jpg" alt="" class="card-img-top">
                                                </div>
                                            </div>
                                            <div class="infoProduct">
                                                <h6 class="card-title">Special title treatment</h6>
                                                <p class="priceOld">Original Price: <span class="lineThrough">200 (USD)</span></p>
                                                <p class="price">Our Price: 150 <span>vnđ</span></p>
                                                <div class="buy"><a href="" title="Buy Now" class="order">Buy Now</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="itemProduct">
                                                <div class="imgProduct imgCenter">
                                                    <img src="./images/2.jpg" alt="" class="card-img-top">
                                                </div>
                                            </div>
                                            <div class="infoProduct">
                                                <h6 class="card-title">Special title treatment</h6>
                                                <p class="priceOld">Original Price: <span class="lineThrough">200 (USD)</span></p>
                                                <p class="price">Our Price: 150 <span>vnđ</span></p>
                                                <div class="buy"><a href="" title="Buy Now" class="order">Buy Now</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="itemProduct">
                                                <div class="imgProduct imgCenter">
                                                    <img src="./images/2.jpg" alt="" class="card-img-top">
                                                </div>
                                            </div>
                                            <div class="infoProduct">
                                                <h6 class="card-title">Special title treatment</h6>
                                                <p class="priceOld">Original Price: <span class="lineThrough">200 (USD)</span></p>
                                                <p class="price">Our Price: 150 <span>vnđ</span></p>
                                                <div class="buy"><a href="" title="Buy Now" class="order">Buy Now</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="itemProduct">
                                                <div class="imgProduct imgCenter">
                                                    <img src="./images/2.jpg" alt="" class="card-img-top">
                                                </div>
                                            </div>
                                            <div class="infoProduct">
                                                <h6 class="card-title">Special title treatment</h6>
                                                <p class="priceOld">Original Price: <span class="lineThrough">200 (USD)</span></p>
                                                <p class="price">Our Price: 150 <span>vnđ</span></p>
                                                <div class="buy"><a href="" title="Buy Now" class="order">Buy Now</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="itemProduct">
                                                <div class="imgProduct imgCenter">
                                                    <img src="./images/2.jpg" alt="" class="card-img-top">
                                                </div>
                                            </div>
                                            <div class="infoProduct">
                                                <h6 class="card-title">Special title treatment</h6>
                                                <p class="priceOld">Original Price: <span class="lineThrough">200 (USD)</span></p>
                                                <p class="price">Our Price: 150 <span>vnđ</span></p>
                                                <div class="buy"><a href="" title="Buy Now" class="order">Buy Now</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                    <nav class="text-center">
                        <span class="paging_div"><span class="span_select_class" rel="nofollow">&nbsp;1&nbsp;</span>&nbsp;<span
                                class="span_a_class">&nbsp;<a href="/sp/b-4/Kinh-mat-Burberry.html?&amp;page=2" rel="nofollow">2</a>&nbsp;</span>&nbsp;<span
                                class="span_a_class">&nbsp;<a href="/sp/b-4/Kinh-mat-Burberry.html?&amp;page=3" rel="nofollow">3</a>&nbsp;</span>&nbsp;</span>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <footer class="off-white-bg2 pt-95 bdr-top pt-sm-55">
        <!-- Footer Top Start -->

        <div class="footer-top">
            <div class="container">
                <!-- Signup Newsletter Start -->
                <div class="row mb-60">
                    <div class="col-xl-7 col-lg-7 ml-auto mr-auto col-md-8">
                        <div class="news-desc text-center mb-30">
                            <h3>Sign up for Incentives</h3>
                            <p> Be The First To Receive News And Incentives. Register Today</p>
                        </div>
                        <div class="newsletter-box">
                            <form action="#">
                                <input class="subscribe" placeholder="Địa chỉ email của bạn" name="email" id="subscribe"
                                    type="text">
                                <button type="submit" class="submit">Registration</button>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- Signup-Newsletter End -->
                </br></br>
                <div class="row">
                    <!-- Single Footer Start -->
                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="single-footer mb-sm-40">
                            <h3 class="footer-title">CATEGORY</h3>
                            <div class="footer-content">
                                <ul class="footer-list">
                                    <li><a href="#">Men's glasses</a></li>
                                    <li><a href="#">Dear Female</a></li>
                                    <li><a href="#">Glasses</a></li>
                                    <li><a href="#">Lens</a></li>
                                    <li><a href="#">eyeglass frames</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Start -->
                    <!-- Single Footer Start -->
                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="single-footer mb-sm-40">
                            <h3 class="footer-title">BRAND</h3>
                            <div class="footer-content">
                                <ul class="footer-list">
                                    <li><a href="#">Ray Ban</a></li>
                                    <li><a href="#">Diamond D</a></li>
                                    <li><a href="#">Philippe Auguste</a></li>
                                    <li><a href="#">Burberry</a></li>
                                    <li><a href="#">Versace</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Start -->
                    <!-- Single Footer Start -->
                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="single-footer mb-sm-40">
                            <h3 class="footer-title">POLICY</h3>
                            <div class="footer-content">
                                <ul class="footer-list">
                                    <li>
                                        <a href="#">Security</a>
                                    </li>
                                    <li>
                                        <a href="#">Purchase</a>
                                    </li>
                                    <li>
                                        <a href="#">Transport</a>
                                    </li>
                                    <li>
                                        <a href="#">Đổi/trả hàng</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Start -->
                    <!-- Single Footer Start -->
                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="single-footer mb-sm-40">
                            <h3 class="footer-title">ABOUT US</h3>
                            <div class="footer-content">
                                <ul class="footer-list">
                                    <li>
                                        <a href="#">Menu</a>
                                    </li>
                                    <li>
                                        <a href="#">Help center</a>
                                    </li>
                                    <li>
                                        <a href="#">News & Events</a>
                                    </li>
                                    <li>
                                        <a href="#">Shop system</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Start -->
                    <!-- Single Footer Start -->
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer mb-sm-40">
                            <h3 class="footer-title">CONNECTING THROUGH FACEBOOK</h3>
                            <div class="footer-content">
                                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FK%C3%ADnh-M%E1%BA%AFt-Eyeonic-316367292324944&tabs=timeline&width=351&height=140&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                                    width="351" height="140" style="border:none;overflow:hidden" scrolling="no"
                                    frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Start -->
                </div>
                <!-- Row End -->
                </br></br>

                <div class="copy-right">
                    <p>EYEONIC Online Joint Stock Company</p>
                    <p>Business Registration Certificate and MSDN number: 0104364 registered for the first time
                        issued
                        by Hanoi Department of Planning and Investment
                        01/01/2019</p>
                    <p>Copyright © 2009 - 2019 EYEONIC.COM . All Rights Reserved</p>
                    <p>- Army of Shadow -</p>
                </div>
            </div>
            <!-- Container End -->
        </div>
    </footer>

</body>

</html>